database.url=jdbc:postgresql://localhost:5432/postgres
database.user=postgres
database.password=postgres

monitoring.captureIntervalMinutes=5
monitoring.updateLimitsFrequencyMinutes=20
monitoring.sourceIp=
monitoring.destinationIp=

spark.masterUrl=local[2]
spark.disableDetailedLogs=true

kafka.url=localhost:9092
kafka.topic=alerts
kafka.message=Captured traffic don't match provided limits
